diff --git a/src/client/App.tsx b/src/client/App.tsx
index bcdbba9..0107a70 100644
--- a/src/client/App.tsx
+++ b/src/client/App.tsx
@@ -53,6 +53,17 @@ const App: React.FC = () => {
       const newTask = await apiService.createTask(text, priority, desc);
       setTasks(prev => [newTask, ...prev]);
       await updateStats();
+    } catch (err: any) { 
+      // Validation errors from service will be caught here
+      alert(err.message); 
+    }
+  };
+
+  const handleEditTask = async (id: string, updates: Partial<Task>) => {
+    try {
+      const updated = await apiService.updateTask(id, updates);
+      setTasks(prev => prev.map(t => t.id === id ? updated : t));
+      await updateStats();
     } catch (err: any) { alert(err.message); }
   };
 
@@ -64,6 +75,21 @@ const App: React.FC = () => {
     } catch (err: any) { refreshData(); alert(err.message); }
   };
 
+  const handleToggleSubtask = async (taskId: string, subtaskId: string) => {
+     // Optimistic update
+     setTasks(prev => prev.map(t => {
+       if (t.id !== taskId) return t;
+       return {
+         ...t,
+         subtasks: t.subtasks.map(s => s.id === subtaskId ? { ...s, isCompleted: !s.isCompleted } : s)
+       };
+     }));
+
+     try {
+       await apiService.toggleSubtask(taskId, subtaskId);
+     } catch (err: any) { refreshData(); alert(err.message); }
+  };
+
   const handleDeleteTask = async (id: string) => {
     if (!confirm('Delete this task?')) return;
     const old = [...tasks];
@@ -143,7 +169,9 @@ const App: React.FC = () => {
             tasks={processedTasks}
             loading={loading}
             onToggle={handleToggleTask}
+            onToggleSubtask={handleToggleSubtask}
             onDelete={handleDeleteTask}
+            onEdit={handleEditTask}
             emptyMessage={
               filter === 'ALL' ? "Your list is empty. Add a task above to get started!" 
               : filter === 'ACTIVE' ? "You're all caught up! Great job." 
@@ -154,7 +182,7 @@ const App: React.FC = () => {
 
         <div className="mt-12 text-center opacity-60">
            <p className="text-[10px] text-slate-500 font-bold tracking-[0.2em] uppercase">
-             v2.1 • LocalStorage Database • Secure
+             v2.2.1 • LocalStorage Database • Secure
            </p>
         </div>
       </div>
diff --git a/src/client/components/TaskForm.tsx b/src/client/components/TaskForm.tsx
index d873564..0976cc1 100644
--- a/src/client/components/TaskForm.tsx
+++ b/src/client/components/TaskForm.tsx
@@ -1,33 +1,37 @@
 
 import React, { useState } from 'react';
-import { Priority } from '../../shared/types/task.types';
+import { Priority, CreateTaskDTO } from '../../shared/types/task.types';
+import { useFormValidation } from '../hooks/useFormValidation';
+import { TaskValidator } from '../../server/validators/taskValidator';
 
 interface TaskFormProps {
   onAdd: (text: string, priority: Priority, desc?: string) => Promise<void>;
 }
 
 export const TaskForm: React.FC<TaskFormProps> = ({ onAdd }) => {
-  const [text, setText] = useState('');
-  const [description, setDescription] = useState('');
-  const [priority, setPriority] = useState<Priority>(Priority.MEDIUM);
   const [isExpanded, setIsExpanded] = useState(false);
-  const [isSubmitting, setIsSubmitting] = useState(false);
 
-  const handleSubmit = async (e: React.FormEvent) => {
-    e.preventDefault();
-    if (!text.trim()) return;
-
-    setIsSubmitting(true);
-    try {
-      await onAdd(text, priority, description);
-      setText('');
-      setDescription('');
-      setPriority(Priority.MEDIUM);
+  const {
+    values,
+    errors,
+    touched,
+    handleChange,
+    handleBlur,
+    handleSubmit,
+    isSubmitting,
+    isValid
+  } = useFormValidation<CreateTaskDTO>({
+    initialValues: {
+      text: '',
+      description: '',
+      priority: Priority.MEDIUM
+    },
+    validate: (vals) => TaskValidator.getCreateErrors(vals),
+    onSubmit: async (vals) => {
+      await onAdd(vals.text, vals.priority, vals.description);
       setIsExpanded(false);
-    } finally {
-      setIsSubmitting(false);
     }
-  };
+  });
 
   return (
     <form onSubmit={handleSubmit} className="mb-10 bg-white p-2 rounded-3xl shadow-xl shadow-indigo-100/50 border border-indigo-50 relative z-10">
@@ -35,53 +39,78 @@ export const TaskForm: React.FC<TaskFormProps> = ({ onAdd }) => {
         {/* Main Input */}
         <div className="relative group">
           <input
+            name="text"
             type="text"
-            value={text}
+            value={values.text}
             onFocus={() => setIsExpanded(true)}
-            onChange={(e) => setText(e.target.value)}
+            onChange={(e) => handleChange('text', e.target.value)}
+            onBlur={() => handleBlur('text')}
             placeholder="What's your focus today?"
-            className="w-full pl-6 pr-4 py-4 bg-transparent text-lg text-slate-800 placeholder:text-slate-400 focus:outline-none rounded-2xl transition-colors"
+            className={`w-full pl-6 pr-4 py-4 bg-transparent text-lg text-slate-800 placeholder:text-slate-400 focus:outline-none rounded-2xl transition-colors ${
+              touched.text && errors.text ? 'border-red-300' : ''
+            }`}
           />
-          <div className="absolute bottom-2 left-6 right-6 h-px bg-slate-100 group-focus-within:bg-indigo-100 transition-colors" />
+          {touched.text && errors.text && (
+            <div className="absolute top-1 right-6 text-[10px] font-bold text-red-500 bg-red-50 px-2 py-0.5 rounded-full mt-4">
+              {errors.text}
+            </div>
+          )}
+          <div className={`absolute bottom-2 left-6 right-6 h-px transition-colors ${
+            touched.text && errors.text ? 'bg-red-200' : 'bg-slate-100 group-focus-within:bg-indigo-100'
+          }`} />
         </div>
 
         {/* Expanded Options */}
         <div className={`overflow-hidden transition-all duration-500 ease-in-out px-6 ${
-          isExpanded ? 'max-h-56 opacity-100 pb-4' : 'max-h-0 opacity-0 pb-0'
+          isExpanded || values.text ? 'max-h-80 opacity-100 pb-4' : 'max-h-0 opacity-0 pb-0'
         }`}>
           <div className="space-y-5 pt-2">
-            <input
-              type="text"
-              value={description}
-              onChange={(e) => setDescription(e.target.value)}
-              placeholder="Add details, context, or notes (optional)..."
-              className="w-full text-sm text-slate-600 placeholder:text-slate-400 focus:outline-none bg-slate-50 p-3 rounded-xl"
-            />
+            <div className="relative">
+              <input
+                name="description"
+                type="text"
+                value={values.description || ''}
+                onChange={(e) => handleChange('description', e.target.value)}
+                onBlur={() => handleBlur('description')}
+                placeholder="Add details, context, or notes (optional)..."
+                className={`w-full text-sm text-slate-600 placeholder:text-slate-400 focus:outline-none bg-slate-50 p-3 rounded-xl border ${
+                   touched.description && errors.description ? 'border-red-300 bg-red-50/50' : 'border-transparent'
+                }`}
+              />
+              {touched.description && errors.description && (
+                <p className="text-[10px] text-red-500 font-bold mt-1 ml-1">{errors.description}</p>
+              )}
+            </div>
             
             <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
-              <div className="flex gap-2 p-1 bg-slate-100 rounded-xl">
-                {Object.values(Priority).map((p) => (
-                  <button
-                    key={p}
-                    type="button"
-                    onClick={() => setPriority(p)}
-                    className={`px-4 py-2 rounded-lg text-xs font-bold uppercase tracking-wider transition-all duration-200 ${
-                      priority === p
-                        ? 'bg-white text-indigo-600 shadow-md transform scale-105'
-                        : 'text-slate-400 hover:text-slate-600'
-                    }`}
-                  >
-                    {p}
-                  </button>
-                ))}
+              <div>
+                <div className="flex gap-2 p-1 bg-slate-100 rounded-xl">
+                  {Object.values(Priority).map((p) => (
+                    <button
+                      key={p}
+                      type="button"
+                      onClick={() => handleChange('priority', p)}
+                      className={`px-4 py-2 rounded-lg text-xs font-bold uppercase tracking-wider transition-all duration-200 ${
+                        values.priority === p
+                          ? 'bg-white text-indigo-600 shadow-md transform scale-105'
+                          : 'text-slate-400 hover:text-slate-600'
+                      }`}
+                    >
+                      {p}
+                    </button>
+                  ))}
+                </div>
+                {touched.priority && errors.priority && (
+                   <p className="text-[10px] text-red-500 font-bold mt-1 ml-1">{errors.priority}</p>
+                )}
               </div>
 
               <button
                 type="submit"
-                disabled={!text.trim() || isSubmitting}
+                disabled={!isValid || isSubmitting || !values.text}
                 className={`w-full sm:w-auto px-8 py-3 rounded-xl text-sm font-bold tracking-wide text-white shadow-lg transition-all duration-300 transform hover:-translate-y-1 ${
-                  !text.trim() || isSubmitting
-                    ? 'bg-slate-300 cursor-not-allowed shadow-none'
+                  !isValid || isSubmitting || !values.text
+                    ? 'bg-slate-300 cursor-not-allowed shadow-none hover:translate-y-0'
                     : 'bg-gradient-to-r from-indigo-600 to-violet-600 hover:shadow-indigo-300 hover:from-indigo-500 hover:to-violet-500'
                 }`}
               >
diff --git a/src/client/services/apiService.ts b/src/client/services/apiService.ts
index c53d3aa..fdab17c 100644
--- a/src/client/services/apiService.ts
+++ b/src/client/services/apiService.ts
@@ -6,6 +6,7 @@
 
 import { Task, CreateTaskDTO, UpdateTaskDTO, TaskStats, Priority } from '../../shared/types/task.types';
 import { TaskController } from '../../server/index';
+import { TaskValidator } from '../../server/validators/taskValidator';
 
 /**
  * Handles communication between Frontend components and the Backend Controller.
@@ -20,11 +21,24 @@ export const apiService = {
 
   async createTask(text: string, priority: Priority, description?: string): Promise<Task> {
     const payload: CreateTaskDTO = { text, priority, description };
+    
+    // Client-side validation check
+    const validationError = TaskValidator.validateCreate(payload);
+    if (validationError) {
+      throw new Error(validationError);
+    }
+
     const response = await TaskController.createTask(payload);
     if (!response.success || !response.data) throw new Error(response.error);
     return response.data;
   },
 
+  async updateTask(id: string, updates: UpdateTaskDTO): Promise<Task> {
+    const response = await TaskController.updateTask(id, updates);
+    if (!response.success || !response.data) throw new Error(response.error);
+    return response.data;
+  },
+
   async toggleTask(id: string, currentStatus: boolean): Promise<Task> {
     const payload: UpdateTaskDTO = { isCompleted: !currentStatus };
     const response = await TaskController.updateTask(id, payload);
@@ -32,6 +46,12 @@ export const apiService = {
     return response.data;
   },
 
+  async toggleSubtask(taskId: string, subtaskId: string): Promise<Task> {
+    const response = await TaskController.toggleSubtask(taskId, subtaskId);
+    if (!response.success || !response.data) throw new Error(response.error);
+    return response.data;
+  },
+
   async deleteTask(id: string): Promise<void> {
     const response = await TaskController.deleteTask(id);
     if (!response.success) throw new Error(response.error);
diff --git a/src/server/controllers/taskController.ts b/src/server/controllers/taskController.ts
index 4028278..fa4956d 100644
--- a/src/server/controllers/taskController.ts
+++ b/src/server/controllers/taskController.ts
@@ -63,6 +63,17 @@ export const TaskController = {
     }
   },
 
+  async toggleSubtask(taskId: string, subtaskId: string): Promise<ApiResponse<Task>> {
+    await delay(150);
+    try {
+      const task = taskService.toggleSubtask(taskId, subtaskId);
+      if (!task) return this._response(false, undefined, 'Task or subtask not found', 404);
+      return this._response(true, task);
+    } catch (e) {
+      return this._response(false, undefined, 'Subtask toggle failed', 500);
+    }
+  },
+
   async deleteTask(id: string): Promise<ApiResponse<null>> {
     await delay(200);
     try {
diff --git a/src/server/services/taskService.ts b/src/server/services/taskService.ts
index 16d21d4..f863a4b 100644
--- a/src/server/services/taskService.ts
+++ b/src/server/services/taskService.ts
@@ -55,6 +55,7 @@ class TaskService {
       description: dto.description?.trim(),
       priority: dto.priority,
       isCompleted: false,
+      subtasks: [], 
       createdAt: Date.now(),
       updatedAt: Date.now(),
     };
@@ -96,6 +97,33 @@ class TaskService {
     return updatedTask;
   }
 
+  toggleSubtask(taskId: string, subtaskId: string): Task | null {
+    const tasks = db.readTasks();
+    const taskIndex = tasks.findIndex(t => t.id === taskId);
+    
+    if (taskIndex === -1) return null;
+    
+    const task = tasks[taskIndex];
+    
+    // Ensure subtasks array exists (handle potential legacy data)
+    if (!task.subtasks) {
+        task.subtasks = [];
+    }
+
+    const subtaskIndex = task.subtasks.findIndex(s => s.id === subtaskId);
+    if (subtaskIndex === -1) return null;
+
+    // Toggle status
+    task.subtasks[subtaskIndex].isCompleted = !task.subtasks[subtaskIndex].isCompleted;
+    task.updatedAt = Date.now();
+
+    tasks[taskIndex] = task;
+    db.writeTasks(tasks);
+    Logger.info('Subtask toggled', { taskId, subtaskId });
+
+    return task;
+  }
+
   delete(id: string): boolean {
     const tasks = db.readTasks();
     const filtered = tasks.filter(t => t.id !== id);
diff --git a/src/server/validators/taskValidator.ts b/src/server/validators/taskValidator.ts
index fa39b18..21f4d44 100644
--- a/src/server/validators/taskValidator.ts
+++ b/src/server/validators/taskValidator.ts
@@ -10,26 +10,37 @@ import { VALIDATION } from '../../shared/constants';
 export const TaskValidator = {
   
   /**
-   * Validates the payload for creating a new task
+   * Returns a dictionary of errors for the create task payload.
+   * Used by client-side forms for real-time validation.
    */
-  validateCreate(dto: CreateTaskDTO): string | null {
+  getCreateErrors(dto: CreateTaskDTO): Record<string, string> {
+    const errors: Record<string, string> = {};
+
     if (!dto.text || dto.text.trim().length === 0) {
-      return 'Task text is required';
-    }
-    
-    if (dto.text.length > VALIDATION.MAX_TITLE_LENGTH) {
-      return `Task text cannot exceed ${VALIDATION.MAX_TITLE_LENGTH} characters`;
+      errors.text = 'Task text is required';
+    } else if (dto.text.length > VALIDATION.MAX_TITLE_LENGTH) {
+      errors.text = `Task text cannot exceed ${VALIDATION.MAX_TITLE_LENGTH} characters`;
     }
     
     if (dto.description && dto.description.length > VALIDATION.MAX_DESC_LENGTH) {
-      return `Description cannot exceed ${VALIDATION.MAX_DESC_LENGTH} characters`;
+      errors.description = `Description cannot exceed ${VALIDATION.MAX_DESC_LENGTH} characters`;
     }
     
     if (!Object.values(Priority).includes(dto.priority)) {
-      return 'Invalid priority level provided';
+      errors.priority = 'Invalid priority level provided';
     }
     
-    return null;
+    return errors;
+  },
+
+  /**
+   * Validates the payload for creating a new task.
+   * Returns the first error message found, or null if valid.
+   */
+  validateCreate(dto: CreateTaskDTO): string | null {
+    const errors = this.getCreateErrors(dto);
+    const keys = Object.keys(errors);
+    return keys.length > 0 ? errors[keys[0]] : null;
   },
 
   /**
diff --git a/src/shared/types/task.types.ts b/src/shared/types/task.types.ts
index 00b22be..ff11db8 100644
--- a/src/shared/types/task.types.ts
+++ b/src/shared/types/task.types.ts
@@ -23,6 +23,15 @@ export enum SortOption {
   PRIORITY_ASC = 'PRIORITY_ASC',
 }
 
+/**
+ * Subtask item structure.
+ */
+export interface SubTask {
+  id: string;
+  text: string;
+  isCompleted: boolean;
+}
+
 /**
  * The core Task object.
  */
@@ -32,6 +41,7 @@ export interface Task {
   description?: string;
   isCompleted: boolean;
   priority: Priority;
+  subtasks: SubTask[];
   createdAt: number;
   updatedAt: number;
   completedAt?: number;
@@ -79,10 +89,11 @@ export interface UpdateTaskDTO {
   isCompleted?: boolean;
   priority?: Priority;
   description?: string;
+  subtasks?: SubTask[];
 }
 
 /**
- * Log entry for the backend logger.
+ * System Log entry structure used in server logs.
  */
 export interface SystemLog {
   id: string;
